{
  "name": "idci-step-bundle",
  "version": "1.0.0",
  "description": "An editor for the step type (a symfony 2 form type)",
  "main": "Gulpfile.js",
  "dependencies": {
    "bower": "^1.4.1",
    "codemirror": "^5.27.4",
    "vue": "^2.3.4",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-resource": "^1.3.4",
    "vuedraggable": "^2.14.1",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-chmod": "^1.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-image-resize": "^0.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.10.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^3.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp.spritesmith": "^3.6.1",
    "imagemin-pngquant": "^4.2.0",
    "jasmine-core": "^2.6.1",
    "jointjs": "^3.3.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.1.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.0",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "test": "NODE_ENV=production karma start --single-run",
    "build": "webpack --watch",
    "build-prod": "NODE_ENV=production webpack"
  },
  "author": "baptiste.bouchereau@idci-consulting.fr",
  "license": "MIT"
}
